<!DOCTYPE html>
<html>
  <head>
    <title>Vox Pupuli - The Community behind Puppet - Tim Meusel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .puppetlogo img {
        width: 95%;
      }
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column .something img {
        width: 100%;
        height: 550px;
      }
      .right-column .something2 img {
        width: 44%;
      }
      .right-column .nowidth img {
        width: auto;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1920px 1080px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Vox Pupuli - The Community behind Puppet

???

Hi everybody, my name is Tim and I would like to talk to you today about Vox Pupuli, the community behind puppet

---

background-image: url(blue-skies.jpg)
background-size: cover

## $ whoami

* Tim 'bastelfreak' Meusel

* DevOps Engineer for heg.com -> GoDaddy EMEA

* Puppet Contributor since 2012

* Merging stuff on Vox Pupuli since 2015

* Vox Pupuli PMC member

* Organizing BBQ events for Arch Linux Community

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

*

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
###What?
]

.right-column[

* Maintain many many Puppet modules

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* We maintain more modules than the company Puppet
* This leads to some challenges, which I want to discuss today
* 88 modules during puppetconf2017, 92 in January 2018

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

### What?
]

.right-column[

* Maintain many many Puppet modules

* Be helpful and polite to each other

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* 24/7 someone is in the IRC to help you
* We've a code of conduct but never had to enforce it
* Everybody is friendly, which isn't common these days

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli
.left-column[
### What?
]

.right-column[

* Maintain many many Puppet modules

* Be helpful and polite to each other

* Be open-minded to people and technology

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* People get easily access to our repos
* we encourage users to contribute
* We're always happy to play with new software (automation scripts, IRC bots...) or adopt new modules

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
]
.right-column[

* Maintain many many Puppet modules

* Be helpful and polite to each other

* Be open-minded to people and technology

* Provide a home for orphaned Puppet modules

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* as a user, it's an awful experience to find a module for your usecase, and notice afterwards that it is dead
* We want to avoid that as a collective of module developers

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
]
.right-column[

* Maintain many many Puppet modules

* Be helpful and polite to each other

* Be open-minded to people and technology

* Provide a home for orphaned Puppet modules

* Unite lonely module and tooling authors to a collective
]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* Developing alone sucks
* There is a hard pressure on a single person, if your module gets famous
* Sometimes you want to go on vacation, switch jobs, lose interest in developing

---
background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
]
.right-column[

* Maintain many many Puppet modules

* Be helpful and polite to each other

* Be open-minded to people and technology

* Provide a home for orphaned Puppet modules

* Unite lonely module and tooling authors to a collective

* Ensure continued development for our code

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
### Who?
]

.right-column[

## Number of members over time

.nowidth[
![imagefoo](contributors1.svg)
]
]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* Currently 124 people with merge permissions

  * We were 80 in November 2016

* Just a few people work for Puppet Inc.

* Most of the contributors participate in their free time

* Normal administrators that have to deal with puppet at work

* We're independant from Puppet Inc.

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
### Who?
]

.right-column[


* Many git newbies

  * Rebasing a feature branch against upstream master is hard

* Many newcomers to test frameworks

  * Dealing with rspec/rubocop/beaker is hard as well

* Many administrators of legacy infrastructures

  * Stuff older than Puppet 4.10 without proper hiera5/datatype support

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* Many contributors are new to git and github
* Many never wrote tests
* we don't have to teach them writing good puppet code, but all the related tooling

---
background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[
### What?
### Who?
### Why?

]

.right-column[

* Maintaining a module on your own is hard

  * Changing best practices, vacations, losing interest

* Proper testing of a module requires a lot of stuff from the ruby ecosystem

  * Ruby ecosystem and related tools are changing too fast for a single person

  * Everything has to work on multiple Ruby/Puppet versions

  * Rubocop

  * Rubocop

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]


???

* Who tried to fix rubocop warnings in a module and couldn't fix all?
* Shout out to hailee/HAIL9000 who fixed maaaaaaaany rubocop errors in the mongodb module for many days

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

### Governance?
###PMC

]

.right-column[

* We elected a second Project Management Committee in 2018!

* PMC enforces CoC

* Brings Vox Pupuli into the Software Freedom Conservancy

* PMC guidelines are created by the community https://tinyurl.com/voxpupuli-governance-md

* Current members:

  * Tim ‘bastelfreak’ Meusel (reelected)
  * David ‘dhollinger’ Hollinger
  * Hunter ‘Hunner’ Haugen (works for Puppet Inc., reelected)
  * Alex ‘afisher’ Fisher
  * Eric ‘eputnam’ Putnam (works for Puppet Inc.)
]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

### Governance?
### PMC
### Collaborators

]

.right-column[

* Review pull requests

* Explain why we don't support ruby187 anymore

* New: Explain why we don't support Puppet3 anymore

* Help with git

* Trigger the automated release process

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover


## Vox Pupuli

.left-column[
### Daily Business
### Broken Stuff
]

.right-column[


* Vox Pupuli is the place to be if something is broken

  * puppetlabs-stdlib

  * puppetlabs-stdlib again

  * puppetlabs-apt

  * puppet-systemd (sorry)

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

???

* story time: Everytime one popular module is broken, people will join the Vox Pupuli IRC channel
* This happend twice for stdlib (we didn't break it, we just noticed it)
* bastelfreak once added a breaking change to the systemd module which killed the openstack CI pipelines (happened twice)

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]

.right-column[

* We have great tooling and automation

* We have great people

* You need help with Puppet?

  * Let us know, we help out!

* You have an orphaned module or know one?

  * Ping us, migrate it to us

* You have domain specific knowledge?

  * Ruby, Python, Rspec, Beaker, $software we automate

]

.footnote[[@bastelsblog](https://twitter.com/bastelsblog) for [@voxpupuliorg](https://twitter.com/voxpupuliorg)]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]

.right-column[

* You want to help out?

  * We are always looking for new Collaborators and Maintainer

Contact:

* IRC #voxpupuli on freenode

* Slack: #voxpupuli on puppetcommunity.slack.com

* voxpupuli@groups.io

* pmc@voxpupuli.org

* tim@bastelfreak.de

* More talks at [https://github.com/bastelfreak/talks](https://github.com/bastelfreak/talks#collection-of-talks-proposals-and-related-stuff)

### Thanks for your attention!

]

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        // Set the slideshow display ratio
        // Default: '4:3'
        // Alternatives: '16:9', ...
        ratio: '16:9'}
      );
    </script>
  </body>
</html>
